{
  "name": "demo-attack-express",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Intentionally vulnerable Express 5 + JWT demo API and black-box attack script. Educational only.",
  "scripts": {
    "server": "npm --prefix server start",
    "server:dev": "npm --prefix server run dev",
    "server:cf": "npm --prefix server run dev:cf",
    "deploy:cf": "npm --prefix server run deploy:cf",
    "deploy:vercel": "npm --prefix server run deploy:vercel",
    "attack": "node attack/attack.mjs",
    "attack:local": "node attack/attack.mjs http://localhost:4000 --reset",
    "demo": "node scripts/demo.mjs --skip-flood",
    "demo:full": "node scripts/demo.mjs",
    "test": "npm --prefix server test",
    "install:all": "npm --prefix server install"
  }
}
