{
  "name": "vaultpay-api",
  "version": "1.0.0",
  "description": "INTENTIONALLY VULNERABLE Express 5 + JWT demo API. Educational use only.",
  "private": true,
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:hardened": "node start-hardened.mjs",
    "dev": "node --watch server.js",
    "dev:cf": "wrangler dev",
    "dev:vercel": "vercel dev",
    "deploy": "wrangler deploy",
    "deploy:cf": "wrangler deploy",
    "deploy:vercel": "vercel --prod --yes",
    "cf:login": "wrangler login",
    "cf:whoami": "wrangler whoami",
    "cf:tail": "wrangler tail",
    "vercel:whoami": "vercel whoami",
    "test": "node --test ../tests/*.test.js",
    "test:server": "node --test ../tests/server.test.js",
    "test:attack": "node --test ../tests/attack-probes.test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3"
  },
  "devDependencies": {
    "wrangler": "^4.118.0"
  }
}
